<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>PSC Badminton Scoreboard</title>
	<style>
		* {
			box-sizing: border-box;
		}
		body {
			background: #006600;
			font-family: arial, sans-serif;
			font-weight: bold;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100vh;
			overflow: hidden;
		}
		.score-box {
			color: #fff;
			font-size: 45vw;
			float: left;
			text-align: center;
			width: 50%;
			height: 100vh;
			line-height: 1.2;
			position: relative;
			letter-spacing: -20px;
		}
		.btn {
			color: #fff;
			font-size: 40px;
			display: block;
			float: left;
			width: 50%;
			height: 100px;
			text-align: center;
			text-decoration: none;
			line-height: 2.5;
			opacity: .7;
		}
		.control {
			position: absolute;
			bottom: 0;
			width: 100%;
		}
		.reset, .switch {
			background: #004400;
			border-radius: 40px;
			color: #fff;
			display: block;
			font-weight: 100;
			width: 40px;
			height: 40px;
			line-height: 2.5;
			text-align: center;
			position: absolute;
			top: 15px;
			text-decoration: none;
		}
		.reset {
			left: 15px;
		}
		.switch {
			right: 15px;
		}
	</style>
</head>
<body>
	<div class="score-box">
		<span class="scoreA">0</span>
		<div class="control">
			<a class="btn minusA" href="">&minus;</a>
			<a class="btn plusA" href="">&plus;</a>
		</div>
	</div>
	<div class="score-box">
		<span class="scoreB">0</span>
		<div class="control">
			<a class="btn minusB" href="">&minus;</a>
			<a class="btn plusB" href="">&plus;</a>
		</div>
	</div>
	<a class="reset" href="">重來</a>
	<a class="switch" href="">換邊</a>

	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script>
		$(function(){
			// DOM
			var scoreA = $('.scoreA');
			var scoreB = $('.scoreB');

			var plusA = $('.plusA');
			var plusB = $('.plusB');

			var minusA = $('.minusA');
			var minusB = $('.minusB');

			var counterA = 0;
			var counterB = 0;

			// 左半場
			plusA.click(function(e) {
				e.preventDefault();
				if ( counterA < 21 ) {
					counterA ++;
					scoreA.html(counterA);
				}
			})
			minusA.click(function(e) {
				e.preventDefault();
				if ( counterA > 0) {
					counterA --;
					scoreA.html(counterA);
				}
			})
			// 右半場
			plusB.click(function(e) {
				e.preventDefault();
				if ( counterB < 21 ) {
					counterB ++;
					scoreB.html(counterB);
				}
			})
			minusB.click(function(e) {
				e.preventDefault();
				if ( counterB > 0) {
					counterB --;
					scoreB.html(counterB);
				}
			})
			// 重設
			$('.reset').click(function(e) {
				e.preventDefault();
				scoreA.html(0);
				scoreB.html(0);
				counterA = 0;
				counterB = 0;
			})
			// 半場交換
			$('.switch').click(function(e) {
				e.preventDefault();
				var a = counterA;
				var b = counterB;
				scoreA.html(b);
				scoreB.html(a);
				counterA = b;
				counterB = a;
			})
			
		});

	</script>
</body>
</html>